{
  "name": "safe-on-internet",
  "version": "1.0.0",
  "description": "Stay Safe On The Internet",
  "main": "index.js",
  "author": "Peter Durdin",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
